# API Credentials of ONPRE QA
ONPREMQA_API_GET_BASEURL=https://testapp-qa.com:8080
ONPREMQA_API_USERNAME=TestUsername
ONPREMQA_API_PASSWORD=TestPassword
ONPREMQA_API_PKG_ID=2024010123123
ONPREMQA_POST_BASEURL=https://testapp-qa.com:8088

# API Credentials of AWS QA
AWSQA_API_POST_BASEURL=https://testapp-qa-us-east-1.com/
AWSQA_API_USERNAME=TestUsername
AWSQA_API_PASSWORD=TestPassword

# API Credentials of ONPREM DEV
ONPREMDEV_API_GET_BASEURL=https://testapp-qa.com:8080
ONPREMDEV_API_USERNAME=TestUsername
ONPREMDEV_API_PASSWORD=TestPassword
ONPREMDEV_API_POST_BASEURL=https://testapp-qa.com:8000

# API Credentials of AWS DEV
AWSDEV_API_POST_BASEURL=https://testapp-dev-us-east-1.com
AWSDEV_API_USERNAME=TestUsername
AWSDEV_API_PASSWORD=TestPassword

# MongoDB Database Credentials of ONPREM QA
ONPREM_QA_DBUSERNAME=TestUsername
ONPREM_QA_DBPASSWORD=TestPassword
ONPREM_QA_DBHOST=TestHost

# MongoDB Database Credentials of AWS QA
AWS_QA_DBUSERNAME=TestUsername
AWS_QA_DBPASSWORD=TestPassword
AWS_QA_DBHOST=TestHost